<!DOCTYPE html>
<html>
    <!-- Carlos Carrasquillo
         WebPage Design and Lab 0680WEN
         30 de enero del 2022 
         Actividad Laboratorio 2:Formularios-->
    <head>
        <titulo>Form with client-side validation</titulo>
        <style>
            body{
                font-family: "verdana";
                font-size: 11px;
            }

            input, textarea{
                border:  1px solid #aaa;
                box-shadow:  0px 0px 3px #ccc, 0 10px 15px #eee inset;
                border-radius: 4px;
            }

            textarea{
                overflow: auto;
                padding: 5px;
            }

            #submit{
                color: #555;
                font-weight: bold;
            }

            Label{
                padding-top: 15px;
                display: block;
                font-weight: bold;
            }

            legend{
                font-size: 16px;
                font-weight: bold;
                color: #555;
            }

            fieldset{
                border: 1px solid #555;
                border-radius: 4px;
                margin-bottom: 5px;
            }

            input:invalid, textarea:invalid{
                background: #fff;
                box-shadow: 0 0 5px #d45252;
            }

            input:required:valid, textarea:required:valid{
                background: #fff;
                box-shadow: 0 0 5px #5cd053;
                border-color: #28921f;
            }
        </style>
    </head>
    <body>
        <form action="form.php" method="post">
            <fieldset>
                <legend>Contact Us</legend> 
                <p>All fields are required, as indicated by the red icons</p>                
                <label for="name"> Name:</label>
                <input type="text" name="name" id="name" required>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
                <label for="comments">Message:</label>
                <textarea name="comments" cols="25" rows="5"></textarea>
                <br>
                <br>
                <input type="submit" name="Submit" value="Submit" id="submit">
            </fieldset>

        </form>
    </body>










</html>